local ScreenGui = Instance.new("ScreenGui")
local mainframe = Instance.new("Frame")
local Scroll = Instance.new("ScrollingFrame")
local Snowdin = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local waterfall = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local hotland = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local judgment = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local gastersvoid = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local fatalvoid = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local doodlesphere = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UIGridLayout = Instance.new("UIGridLayout")
local Lobby = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local thecoolestthingever = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local teleportsswitch = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local thehack = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local thehackedition = Instance.new("ScrollingFrame")
local spam = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local UIGridLayout_2 = Instance.new("UIGridLayout")
local godmode = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local removeanticheat = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local noblindness = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

mainframe.Name = "mainframe"
mainframe.Parent = ScreenGui
mainframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mainframe.BorderColor3 = Color3.fromRGB(0, 0, 0)
mainframe.BorderSizePixel = 0
mainframe.Position = UDim2.new(0.199455351, 0, 0.234146357, 0)
mainframe.Size = UDim2.new(0.600000143, 0, 0.530487716, 0)

Scroll.Name = "Scroll"
Scroll.Parent = mainframe
Scroll.Active = true
Scroll.BackgroundColor3 = Color3.fromRGB(157, 157, 157)
Scroll.BorderColor3 = Color3.fromRGB(0, 0, 0)
Scroll.BorderSizePixel = 0
Scroll.Position = UDim2.new(0.499578774, 0, 0, 0)
Scroll.Size = UDim2.new(0.500421286, 0, 0.999345005, 0)
Scroll.ZIndex = 2

Snowdin.Name = "Snowdin"
Snowdin.Parent = Scroll
Snowdin.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Snowdin.BorderColor3 = Color3.fromRGB(0, 0, 0)
Snowdin.BorderSizePixel = 0
Snowdin.Position = UDim2.new(0.238897562, 0, 0.0114942184, 0)
Snowdin.Size = UDim2.new(0, 98, 0, 82)
Snowdin.ZIndex = 2
Snowdin.Font = Enum.Font.SourceSans
Snowdin.Text = "snowdin"
Snowdin.TextColor3 = Color3.fromRGB(0, 0, 0)
Snowdin.TextSize = 14.000

UICorner.CornerRadius = UDim.new(0.0799999982, 0)
UICorner.Parent = Snowdin

waterfall.Name = "waterfall"
waterfall.Parent = Scroll
waterfall.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
waterfall.BorderColor3 = Color3.fromRGB(0, 0, 0)
waterfall.BorderSizePixel = 0
waterfall.Position = UDim2.new(0, 0, 0.0615097955, 0)
waterfall.Size = UDim2.new(0, 98, 0, 82)
waterfall.ZIndex = 2
waterfall.Font = Enum.Font.SourceSans
waterfall.Text = "waterfall"
waterfall.TextColor3 = Color3.fromRGB(0, 0, 0)
waterfall.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_2.Parent = waterfall

hotland.Name = "hotland"
hotland.Parent = Scroll
hotland.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
hotland.BorderColor3 = Color3.fromRGB(0, 0, 0)
hotland.BorderSizePixel = 0
hotland.Position = UDim2.new(0, 0, 0.0615097955, 0)
hotland.Size = UDim2.new(0, 98, 0, 82)
hotland.ZIndex = 2
hotland.Font = Enum.Font.SourceSans
hotland.Text = "hotland"
hotland.TextColor3 = Color3.fromRGB(0, 0, 0)
hotland.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_3.Parent = hotland

judgment.Name = "judgment"
judgment.Parent = Scroll
judgment.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
judgment.BorderColor3 = Color3.fromRGB(0, 0, 0)
judgment.BorderSizePixel = 0
judgment.Position = UDim2.new(0, 0, 0.0615097955, 0)
judgment.Size = UDim2.new(0, 98, 0, 82)
judgment.ZIndex = 2
judgment.Font = Enum.Font.SourceSans
judgment.Text = "judgment hall"
judgment.TextColor3 = Color3.fromRGB(0, 0, 0)
judgment.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_4.Parent = judgment

gastersvoid.Name = "gasters void"
gastersvoid.Parent = Scroll
gastersvoid.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
gastersvoid.BorderColor3 = Color3.fromRGB(0, 0, 0)
gastersvoid.BorderSizePixel = 0
gastersvoid.Position = UDim2.new(0, 0, 0.308303863, 0)
gastersvoid.Size = UDim2.new(0, 98, 0, 82)
gastersvoid.ZIndex = 2
gastersvoid.Font = Enum.Font.SourceSans
gastersvoid.Text = "void"
gastersvoid.TextColor3 = Color3.fromRGB(0, 0, 0)
gastersvoid.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_5.Parent = gastersvoid

fatalvoid.Name = "fatal void"
fatalvoid.Parent = Scroll
fatalvoid.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
fatalvoid.BorderColor3 = Color3.fromRGB(0, 0, 0)
fatalvoid.BorderSizePixel = 0
fatalvoid.Position = UDim2.new(0, 0, 0.0615097955, 0)
fatalvoid.Size = UDim2.new(0, 98, 0, 82)
fatalvoid.ZIndex = 2
fatalvoid.Font = Enum.Font.SourceSans
fatalvoid.Text = "fatals world"
fatalvoid.TextColor3 = Color3.fromRGB(0, 0, 0)
fatalvoid.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_6.Parent = fatalvoid

doodlesphere.Name = "doodle sphere"
doodlesphere.Parent = Scroll
doodlesphere.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
doodlesphere.BorderColor3 = Color3.fromRGB(0, 0, 0)
doodlesphere.BorderSizePixel = 0
doodlesphere.Position = UDim2.new(0.476113379, 0, 0.308505923, 0)
doodlesphere.Size = UDim2.new(0, 98, 0, 82)
doodlesphere.ZIndex = 2
doodlesphere.Font = Enum.Font.SourceSans
doodlesphere.Text = "doodle sphere"
doodlesphere.TextColor3 = Color3.fromRGB(0, 0, 0)
doodlesphere.TextSize = 14.000

UICorner_7.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_7.Parent = doodlesphere

UIGridLayout.Parent = Scroll
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder

Lobby.Name = "Lobby"
Lobby.Parent = Scroll
Lobby.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Lobby.BorderColor3 = Color3.fromRGB(0, 0, 0)
Lobby.BorderSizePixel = 0
Lobby.Position = UDim2.new(0, 0, 0.0615097955, 0)
Lobby.Size = UDim2.new(0, 98, 0, 82)
Lobby.ZIndex = 2
Lobby.Font = Enum.Font.SourceSans
Lobby.Text = "lobby"
Lobby.TextColor3 = Color3.fromRGB(0, 0, 0)
Lobby.TextSize = 14.000
Lobby.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_8.Parent = Lobby

thecoolestthingever.Name = "the coolest thing ever"
thecoolestthingever.Parent = mainframe
thecoolestthingever.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
thecoolestthingever.BorderColor3 = Color3.fromRGB(0, 0, 0)
thecoolestthingever.BorderSizePixel = 0
thecoolestthingever.Position = UDim2.new(-3.4623973e-08, 0, 0, 0)
thecoolestthingever.Size = UDim2.new(0.799455404, 0, 0.999345005, 0)

ImageLabel.Parent = thecoolestthingever
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 0, 0.864367902, 0)
ImageLabel.Size = UDim2.new(0.089000009, 0, 0.134977043, 0)
ImageLabel.Image = "rbxassetid://16991540227"

teleportsswitch.Name = "teleports switch"
teleportsswitch.Parent = thecoolestthingever
teleportsswitch.BackgroundColor3 = Color3.fromRGB(128, 128, 128)
teleportsswitch.BorderColor3 = Color3.fromRGB(0, 0, 0)
teleportsswitch.BorderSizePixel = 0
teleportsswitch.Position = UDim2.new(0, 0, 0.0390804261, 0)
teleportsswitch.Size = UDim2.new(0.200000003, 0, 0.150000006, 0)
teleportsswitch.Font = Enum.Font.SourceSans
teleportsswitch.Text = "teleports"
teleportsswitch.TextColor3 = Color3.fromRGB(0, 0, 0)
teleportsswitch.TextSize = 14.000

UICorner_9.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_9.Parent = teleportsswitch

ImageLabel_2.Parent = thecoolestthingever
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.0884955749, 0, 0.864367902, 0)
ImageLabel_2.Size = UDim2.new(0.089000009, 0, 0.134977043, 0)
ImageLabel_2.Image = "rbxassetid://16990833933"

thehack.Name = "the hack "
thehack.Parent = thecoolestthingever
thehack.BackgroundColor3 = Color3.fromRGB(128, 128, 128)
thehack.BorderColor3 = Color3.fromRGB(0, 0, 0)
thehack.BorderSizePixel = 0
thehack.Position = UDim2.new(0.251872003, 0, 0.0390804633, 0)
thehack.Size = UDim2.new(0.200000003, 0, 0.150000006, 0)
thehack.Font = Enum.Font.SourceSans
thehack.Text = "THE HACK OMG"
thehack.TextColor3 = Color3.fromRGB(0, 0, 0)
thehack.TextSize = 14.000

UICorner_10.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_10.Parent = thehack

thehackedition.Name = "thehackedition"
thehackedition.Parent = mainframe
thehackedition.Active = true
thehackedition.BackgroundColor3 = Color3.fromRGB(157, 157, 157)
thehackedition.BorderColor3 = Color3.fromRGB(0, 0, 0)
thehackedition.BorderSizePixel = 0
thehackedition.Position = UDim2.new(0.499578774, 0, 0, 0)
thehackedition.Size = UDim2.new(0.500421286, 0, 0.999345005, 0)
thehackedition.Visible = false
thehackedition.ZIndex = 2

spam.Name = "spam"
spam.Parent = thehackedition
spam.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
spam.BorderColor3 = Color3.fromRGB(0, 0, 0)
spam.BorderSizePixel = 0
spam.Position = UDim2.new(0, 0, 0.0615097955, 0)
spam.Size = UDim2.new(0, 98, 0, 82)
spam.ZIndex = 2
spam.Font = Enum.Font.SourceSans
spam.Text = "spam tool"
spam.TextColor3 = Color3.fromRGB(0, 0, 0)
spam.TextSize = 14.000
spam.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_11.Parent = spam

UIGridLayout_2.Parent = thehackedition
UIGridLayout_2.SortOrder = Enum.SortOrder.LayoutOrder

godmode.Name = "god mode"
godmode.Parent = thehackedition
godmode.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
godmode.BorderColor3 = Color3.fromRGB(0, 0, 0)
godmode.BorderSizePixel = 0
godmode.Position = UDim2.new(0, 0, 0.0615097955, 0)
godmode.Size = UDim2.new(0, 98, 0, 82)
godmode.ZIndex = 2
godmode.Font = Enum.Font.SourceSans
godmode.Text = "999999 hp (must own true fresh)"
godmode.TextColor3 = Color3.fromRGB(0, 0, 0)
godmode.TextSize = 14.000
godmode.TextWrapped = true

UICorner_12.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_12.Parent = godmode

removeanticheat.Name = "remove anti cheat"
removeanticheat.Parent = thehackedition
removeanticheat.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
removeanticheat.BorderColor3 = Color3.fromRGB(0, 0, 0)
removeanticheat.BorderSizePixel = 0
removeanticheat.Position = UDim2.new(0, 0, 0.0615097955, 0)
removeanticheat.Size = UDim2.new(0, 98, 0, 82)
removeanticheat.ZIndex = 2
removeanticheat.Font = Enum.Font.SourceSans
removeanticheat.Text = "remove anti cheat"
removeanticheat.TextColor3 = Color3.fromRGB(0, 0, 0)
removeanticheat.TextSize = 14.000
removeanticheat.TextWrapped = true

UICorner_13.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_13.Parent = removeanticheat

noblindness.Name = "no blindness"
noblindness.Parent = thehackedition
noblindness.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
noblindness.BorderColor3 = Color3.fromRGB(0, 0, 0)
noblindness.BorderSizePixel = 0
noblindness.Position = UDim2.new(0, 0, 0.0615097955, 0)
noblindness.Size = UDim2.new(0, 98, 0, 82)
noblindness.ZIndex = 2
noblindness.Font = Enum.Font.SourceSans
noblindness.Text = "anti blindness"
noblindness.TextColor3 = Color3.fromRGB(0, 0, 0)
noblindness.TextSize = 14.000
noblindness.TextWrapped = true

UICorner_14.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_14.Parent = noblindness

-- Scripts:

local function LWMY_fake_script() -- Snowdin.LocalScript 
	local script = Instance.new('LocalScript', Snowdin)

	script.Parent.MouseButton1Click:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(894, 35, 31)
	end)
	
end
coroutine.wrap(LWMY_fake_script)()
local function RVVM_fake_script() -- waterfall.LocalScript 
	local script = Instance.new('LocalScript', waterfall)

	script.Parent.MouseButton1Click:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(501.5, 62, -2785.5)
	end)
	
	
end
coroutine.wrap(RVVM_fake_script)()
local function MULBNUF_fake_script() -- hotland.LocalScript 
	local script = Instance.new('LocalScript', hotland)

	script.Parent.MouseButton1Click:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(501.5, 62, -5485.5)
	end)
	
	
	
end
coroutine.wrap(MULBNUF_fake_script)()
local function FUVP_fake_script() -- judgment.LocalScript 
	local script = Instance.new('LocalScript', judgment)

	script.Parent.MouseButton1Click:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(434.906, 79.455, -7796.44)
	end)
	
	
	
	
end
coroutine.wrap(FUVP_fake_script)()
local function YTBJRU_fake_script() -- gastersvoid.LocalScript 
	local script = Instance.new('LocalScript', gastersvoid)

	script.Parent.MouseButton1Click:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.5, 10.5, -30683.5)
	end)
	
	
	
	
	
end
coroutine.wrap(YTBJRU_fake_script)()
local function EEZHT_fake_script() -- fatalvoid.LocalScript 
	local script = Instance.new('LocalScript', fatalvoid)

	script.Parent.MouseButton1Click:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(27600, 40, 31) 
	end)
	
	
	
	
	
end
coroutine.wrap(EEZHT_fake_script)()
local function YHOLOLS_fake_script() -- doodlesphere.LocalScript 
	local script = Instance.new('LocalScript', doodlesphere)

	script.Parent.MouseButton1Click:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(43600, 40, 31)
	end)
	
	
	
	
	
end
coroutine.wrap(YHOLOLS_fake_script)()
local function TAMKT_fake_script() -- Lobby.lobby 
	local script = Instance.new('LocalScript', Lobby)

	script.Parent.MouseButton1Click:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7951, 35.5, 1612.25)
	end)
end
coroutine.wrap(TAMKT_fake_script)()
local function LMWQ_fake_script() -- teleportsswitch.switch to teleports 
	local script = Instance.new('LocalScript', teleportsswitch)

	script.Parent.MouseButton1Down:Connect(function()
		if script.Parent.Parent.Parent.thehackedition.Visible == true then
			script.Parent.Parent.Parent.thehackedition.Visible = false
			if script.Parent.Parent.Parent.thehackedition.Active == true then
				script.Parent.Parent.Parent.thehackedition.Active = false
				
				
				
				
			end
		end
	end)
	
	
end
coroutine.wrap(LMWQ_fake_script)()
local function QKCSPP_fake_script() -- teleportsswitch.teleports continued 
	local script = Instance.new('LocalScript', teleportsswitch)

	script.Parent.MouseButton1Down:Connect(function()
		if script.Parent.Parent.Parent.Scroll.Visible == false then
			script.Parent.Parent.Parent.Scroll.Visible = true
			if script.Parent.Parent.Parent.Scroll.Active == false then
				script.Parent.Parent.Parent.Scroll.Active = true
	
	
	
	
			end
		end
	end)
	
	
end
coroutine.wrap(QKCSPP_fake_script)()
local function AWULZM_fake_script() -- thehack.switch to the hack 
	local script = Instance.new('LocalScript', thehack)

	script.Parent.MouseButton1Down:Connect(function()
		if script.Parent.Parent.Parent.Scroll.Visible == true then
			script.Parent.Parent.Parent.Scroll.Visible = false
			if script.Parent.Parent.Parent.Scroll.Active == true then
				script.Parent.Parent.Parent.Scroll.Active = false
				
				
				
				
			end
		end
	end)
	
	
end
coroutine.wrap(AWULZM_fake_script)()
local function DPGAI_fake_script() -- thehack.the hack continued 
	local script = Instance.new('LocalScript', thehack)

	script.Parent.MouseButton1Down:Connect(function()
		if script.Parent.Parent.Parent.thehackedition.Visible == false then
			script.Parent.Parent.Parent.thehackedition.Visible = true
			if script.Parent.Parent.Parent.thehackedition.Active == false then
				script.Parent.Parent.Parent.thehackedition.Active = true
	
	
	
	
			end
		end
	end)
	
	
end
coroutine.wrap(DPGAI_fake_script)()
local function GHUHD_fake_script() -- spam.code made 100% by me 
	local script = Instance.new('LocalScript', spam)

	script.Parent.MouseButton1Down:Connect(function()
	local mouse = game.Players.LocalPlayer:GetMouse()
	local spamtool = Instance.new("Tool")
	spamtool.RequiresHandle = false
	spamtool.Name = 'Spam Tool'
	spamtool.ToolTip = "Uses every attack in the server."
	spamtool.CanBeDropped = false
	spamtool.Activated:connect(function()
		local pos = mouse.Hit+Vector3.new(0,2.5,0)
	
		for Index, Value in next, game:GetDescendants() do
			if Value:IsA("Tool") then
				if Value:FindFirstChild("RemoteEvent") then
					if Value.Name ~= "Double Cherry" and Value.Name ~= "DETERMINATION" and Value.Name ~= "Sickness" and Value.Name ~= "Dodge" and Value.Name ~= "Block" then
						Value.RemoteEvent:FireServer(pos.X,pos.Y,pos.Z);
					end
				end;
			end;
		end;
	end)
	spamtool.Parent = game.Players.LocalPlayer.Backpack
	end)
	
	
end
coroutine.wrap(GHUHD_fake_script)()
local function TEJO_fake_script() -- godmode.broken fresh 
	local script = Instance.new('LocalScript', godmode)

	script.Parent.MouseButton1Click:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8020.16, 12.6948, -54.0279)
	end)
end
coroutine.wrap(TEJO_fake_script)()
local function LNJJHSY_fake_script() -- mainframe.draggable 
	local script = Instance.new('LocalScript', mainframe)

		--smooth drag
		local UserInputService = game:GetService("UserInputService")
		local runService = (game:GetService("RunService"));
	
		local gui = script.Parent
	
		local dragging
		local dragInput
		local dragStart
		local startPos
	
		function Lerp(a, b, m)
			return a + (b - a) * m
		end;
	
		local lastMousePos
		local lastGoalPos
		local DRAG_SPEED = (8); -- // The speed of the UI darg.
		function Update(dt)
			if not (startPos) then return end;
			if not (dragging) and (lastGoalPos) then
				gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
				return 
			end;
	
			local delta = (lastMousePos - UserInputService:GetMouseLocation())
			local xGoal = (startPos.X.Offset - delta.X);
			local yGoal = (startPos.Y.Offset - delta.Y);
			lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
		end;
	
		gui.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = gui.Position
				lastMousePos = UserInputService:GetMouseLocation()
	
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
	
		gui.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
	
		runService.Heartbeat:Connect(Update)
end
coroutine.wrap(LNJJHSY_fake_script)()
local function LDYJN_fake_script() -- ScreenGui.keybind 
	local script = Instance.new('LocalScript', ScreenGui)

	local main = script.Parent
	local mouse = game.Players.LocalPlayer:GetMouse()
	mouse.KeyDown:Connect(function(k) 
		if k == "'" then
			if main.Enabled == true then
				main.Enabled = false
			else
				main.Enabled = true
			end
		end 
	end)
end
coroutine.wrap(LDYJN_fake_script)()
game.StarterGui:SetCore("ChatMakeSystemMessage", {
	Text = "THE HACK made by error (idiot_on_the_internetlol)";
	Font = Enum.Font.SourceSansBold;
	Color = Color3.fromRGB(150, 0, 0);
})
