local ScreenGui = Instance.new("ScreenGui")
local opening = Instance.new("Frame")
local title = Instance.new("TextLabel")
local UIPadding = Instance.new("UIPadding")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local ashleymybeloved = Instance.new("ImageLabel")
local fc = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local UICorner_3 = Instance.new("UICorner")
local UIGradient_3 = Instance.new("UIGradient")
local ogcum = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UIGradient_4 = Instance.new("UIGradient")
local discord = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local UIGradient_5 = Instance.new("UIGradient")
local tab = Instance.new("Frame")
local title_2 = Instance.new("TextLabel")
local UIPadding_2 = Instance.new("UIPadding")
local UICorner_6 = Instance.new("UICorner")
local UIGradient_6 = Instance.new("UIGradient")
local fc_2 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UIGradient_7 = Instance.new("UIGradient")
local UICorner_8 = Instance.new("UICorner")
local UIGradient_8 = Instance.new("UIGradient")
local andyfromtcoaal = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local UIGradient_9 = Instance.new("UIGradient")
local TextButton_2 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local UIGradient_10 = Instance.new("UIGradient")
local lobbyteleport = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local UIGradient_11 = Instance.new("UIGradient")
local TextButton_3 = Instance.new("TextButton")
local UIGradient_12 = Instance.new("UIGradient")
local UICorner_12 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

opening.Name = "opening"
opening.Parent = ScreenGui
opening.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
opening.BorderColor3 = Color3.fromRGB(0, 0, 0)
opening.BorderSizePixel = 0
opening.Position = UDim2.new(0.193643957, 0, 0.05771745, 0)
opening.Size = UDim2.new(0.699999988, 0, 0.899999976, 0)

title.Name = "title"
title.Parent = opening
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 0
title.Position = UDim2.new(0.339164227, 0, 0.032520324, 0)
title.Size = UDim2.new(0.300000012, 0, 0.064000003, 64)
title.Font = Enum.Font.SourceSans
title.Text = "void"
title.TextColor3 = Color3.fromRGB(170, 158, 149)
title.TextScaled = true
title.TextSize = 14.000
title.TextStrokeColor3 = Color3.fromRGB(170, 158, 149)
title.TextWrapped = true

UIPadding.Parent = title
UIPadding.PaddingBottom = UDim.new(0.00999999978, 0)
UIPadding.PaddingLeft = UDim.new(0.00999999978, 0)
UIPadding.PaddingRight = UDim.new(0.00999999978, 0)
UIPadding.PaddingTop = UDim.new(0.00999999978, 0)

UICorner.CornerRadius = UDim.new(0.0799999982, 0)
UICorner.Parent = title

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 58, 58)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.19), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient.Parent = title

ashleymybeloved.Name = "ashley my beloved"
ashleymybeloved.Parent = opening
ashleymybeloved.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ashleymybeloved.BorderColor3 = Color3.fromRGB(0, 0, 0)
ashleymybeloved.BorderSizePixel = 0
ashleymybeloved.Position = UDim2.new(0.792031109, 0, 0.016260162, 0)
ashleymybeloved.Size = UDim2.new(0.170000002, 0, 0.123000003, 0)
ashleymybeloved.Image = "rbxassetid://16990833933"

fc.Name = "fc"
fc.Parent = opening
fc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fc.BorderColor3 = Color3.fromRGB(0, 0, 0)
fc.BorderSizePixel = 0
fc.Position = UDim2.new(0, 0, 0.115176149, 0)
fc.Size = UDim2.new(0, 200, 0, 50)
fc.Font = Enum.Font.SourceSans
fc.Text = "switch"
fc.TextColor3 = Color3.fromRGB(0, 0, 0)
fc.TextScaled = true
fc.TextSize = 14.000
fc.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_2.Parent = fc

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 58, 58)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_2.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.19), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_2.Parent = fc

UICorner_3.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_3.Parent = opening

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 58, 58)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_3.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.19), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_3.Parent = opening

ogcum.Name = "og cum"
ogcum.Parent = opening
ogcum.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ogcum.BorderColor3 = Color3.fromRGB(0, 0, 0)
ogcum.BorderSizePixel = 0
ogcum.Position = UDim2.new(0.19436346, 0, 0.327913284, 0)
ogcum.Size = UDim2.new(0.601544201, 0, 0.495203316, 0)
ogcum.Font = Enum.Font.SourceSans
ogcum.Text = "made by error"
ogcum.TextColor3 = Color3.fromRGB(0, 0, 0)
ogcum.TextScaled = true
ogcum.TextSize = 14.000
ogcum.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_4.Parent = ogcum

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 58, 58)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_4.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.19), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_4.Parent = ogcum

discord.Name = "discord"
discord.Parent = opening
discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
discord.BorderSizePixel = 0
discord.Position = UDim2.new(0.333333343, 0, 0.869918704, 0)
discord.Size = UDim2.new(0, 339, 0, 74)
discord.Font = Enum.Font.SourceSans
discord.Text = "(idiot_on_the_internetlol)"
discord.TextColor3 = Color3.fromRGB(0, 0, 0)
discord.TextScaled = true
discord.TextSize = 14.000
discord.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_5.Parent = discord

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 58, 58)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_5.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.19), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_5.Parent = discord

tab.Name = "tab"
tab.Parent = ScreenGui
tab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tab.BorderColor3 = Color3.fromRGB(0, 0, 0)
tab.BorderSizePixel = 0
tab.Position = UDim2.new(0.192963704, 0, 0.0491808653, 0)
tab.Size = UDim2.new(0.699999988, 0, 0.899999976, 0)
tab.Visible = false

title_2.Name = "title"
title_2.Parent = tab
title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
title_2.BorderSizePixel = 0
title_2.Position = UDim2.new(0.339164227, 0, 0.032520324, 0)
title_2.Size = UDim2.new(0.300000012, 0, 0.064000003, 64)
title_2.Font = Enum.Font.SourceSans
title_2.Text = "teleports"
title_2.TextColor3 = Color3.fromRGB(170, 158, 149)
title_2.TextScaled = true
title_2.TextSize = 14.000
title_2.TextStrokeColor3 = Color3.fromRGB(170, 158, 149)
title_2.TextWrapped = true

UIPadding_2.Parent = title_2
UIPadding_2.PaddingBottom = UDim.new(0.00999999978, 0)
UIPadding_2.PaddingLeft = UDim.new(0.00999999978, 0)
UIPadding_2.PaddingRight = UDim.new(0.00999999978, 0)
UIPadding_2.PaddingTop = UDim.new(0.00999999978, 0)

UICorner_6.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_6.Parent = title_2

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 58, 58)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_6.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.19), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_6.Parent = title_2

fc_2.Name = "fc"
fc_2.Parent = tab
fc_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fc_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
fc_2.BorderSizePixel = 0
fc_2.Position = UDim2.new(0, 0, 0.115176149, 0)
fc_2.Size = UDim2.new(0, 200, 0, 50)
fc_2.Font = Enum.Font.SourceSans
fc_2.Text = "switch"
fc_2.TextColor3 = Color3.fromRGB(0, 0, 0)
fc_2.TextScaled = true
fc_2.TextSize = 14.000
fc_2.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_7.Parent = fc_2

UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 58, 58)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_7.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.19), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_7.Parent = fc_2

UICorner_8.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_8.Parent = tab

UIGradient_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 58, 58)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_8.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.19), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_8.Parent = tab

andyfromtcoaal.Name = "andy from tcoaal"
andyfromtcoaal.Parent = tab
andyfromtcoaal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
andyfromtcoaal.BorderColor3 = Color3.fromRGB(0, 0, 0)
andyfromtcoaal.BorderSizePixel = 0
andyfromtcoaal.Position = UDim2.new(0.011661808, 0, 0.760162592, 0)
andyfromtcoaal.Size = UDim2.new(0.170000002, 0, 0.123000003, 0)
andyfromtcoaal.Image = "rbxassetid://16991540227"

TextButton.Parent = tab
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.571428597, 0, 0.714092135, 0)
TextButton.Size = UDim2.new(0.240999997, 0, 0.170000002, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "cum"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_9.Parent = TextButton

UIGradient_9.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 58, 58)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_9.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.19), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_9.Parent = TextButton

TextButton_2.Parent = tab
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.571428597, 0, 0.356368572, 0)
TextButton_2.Size = UDim2.new(0.240999997, 0, 0.170000002, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "cum"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_10.Parent = TextButton_2

UIGradient_10.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 58, 58)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_10.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.19), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_10.Parent = TextButton_2

lobbyteleport.Name = "lobby teleport"
lobbyteleport.Parent = tab
lobbyteleport.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
lobbyteleport.BorderColor3 = Color3.fromRGB(0, 0, 0)
lobbyteleport.BorderSizePixel = 0
lobbyteleport.Position = UDim2.new(0.181729838, 0, 0.356368572, 0)
lobbyteleport.Size = UDim2.new(0.240999997, 0, 0.170000002, 0)
lobbyteleport.Font = Enum.Font.SourceSans
lobbyteleport.Text = "lobby"
lobbyteleport.TextColor3 = Color3.fromRGB(0, 0, 0)
lobbyteleport.TextScaled = true
lobbyteleport.TextSize = 14.000
lobbyteleport.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_11.Parent = lobbyteleport

UIGradient_11.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 58, 58)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_11.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.19), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_11.Parent = lobbyteleport

TextButton_3.Parent = tab
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.19436346, 0, 0.714092135, 0)
TextButton_3.Size = UDim2.new(0.240999997, 0, 0.170000002, 0)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "cum"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

UIGradient_12.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 58, 58)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_12.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.50, 0.19), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient_12.Parent = TextButton_3

UICorner_12.CornerRadius = UDim.new(0.0799999982, 0)
UICorner_12.Parent = TextButton_3

-- Scripts:

local function LCENYWA_fake_script() -- ScreenGui.gui open and close keybind 
	local script = Instance.new('LocalScript', ScreenGui)

	local main = script.Parent
	local mouse = game.Players.LocalPlayer:GetMouse()
	mouse.KeyDown:Connect(function(k) 
		if k == "'" then
			if main.Enabled == true then
				main.Enabled = false
			else
				main.Enabled = true
			end
		end 
	end)
	
	
end
coroutine.wrap(LCENYWA_fake_script)()
local function AIGG_fake_script() -- fc.LocalScript 
	local script = Instance.new('LocalScript', fc)

	script.Parent.MouseButton1Down:Connect(function()
		if script.Parent.Parent.Visible == true then
			script.Parent.Parent.Visible = false
			script.Parent.Parent.Parent.tab.Visible = true
		end
	end)
end
coroutine.wrap(AIGG_fake_script)()
local function RNZWT_fake_script() -- fc_2.LocalScript 
	local script = Instance.new('LocalScript', fc_2)

	script.Parent.MouseButton1Down:Connect(function()
		if script.Parent.Parent.Visible == true then
			script.Parent.Parent.Visible = false
			script.Parent.Parent.Parent.opening.Visible = true
		end
	end)
end
coroutine.wrap(RNZWT_fake_script)()
local function WJLSUKA_fake_script() -- lobbyteleport.lobby 
	local script = Instance.new('LocalScript', lobbyteleport)

	wait(1)
	player = game.Players.LocalPlayer
	button = script.Parent
	local debounce = false
	
	function teleport()
		if not debounce then
			debounce = true
			LowerTorso = player.Character.LowerTorso
			LowerTorso.CFrame = game.Workspace.spawn.CFrame
		end
	end
	
	button.MouseButton1Click:Connect(teleport)
	while true do wait()
		debounce = false
		wait(1)
	end
	
	
end
coroutine.wrap(WJLSUKA_fake_script)()
